# testLibray

./: pom.xml
src/main/java/com/hlq/controller/: MvcController.java
src/main/java/com/hlq/dao/: BookDao.java
src/main/java/com/hlq/dao/impl/: BookDaoImpl.java  HelloController.java
src/main/java/com/hlq/domain/: Book.java  BookStatus.java
src/main/java/com/hlq/server/: ValidCodeServlet.java
src/main/java/com/hlq/util/: Test.java
src/main/resources/: spring-mybatis.xml  spring-servlet.xml
src/main/resources/config/: db.properties  mybaties-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: blank.jsp  hello.jsp  helloWorld.jsp  index.jsp
